# movie-backend-starter

./: docker-compose.yml  railway.json
buscador-service/: Dockerfile  pom.xml
buscador-service/src/main/java/com/example/buscador/: BuscadorServiceApplication.java
buscador-service/src/main/java/com/example/buscador/web/: SearchController.java
buscador-service/src/main/resources/: application.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/main/java/com/example/gateway/: CloudGatewayApplication.java
cloud-gateway/main/java/com/example/gateway/config/: GatewayCorsConfig.java
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/cloudgateway/config/: GatewayCorsConfig.java
cloud-gateway/src/main/java/com/example/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/gateway/config/: GatewayCorsConfig.java
cloud-gateway/src/main/resources/: application.yml
elasticsearch/: .nixpacks  load-data.js  load-data.sh  mapping-items.json  railway.json  sample-data.ndjson
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
operador-service/: Dockerfile  pom.xml
operador-service/src/main/java/com/example/operador/: OperadorServiceApplication.java
operador-service/src/main/java/com/example/operador/web/: OrderController.java
operador-service/src/main/resources/: application.yml
scripts/: load-sample-data.sh
